@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700');

* {
    margin: 0;
    padding: 0;
    border: 0; 
    box-sizing: border-box;
}
/*----------Image taken from Pexels: https://www.pexels.com/ */

body {
    font-family: "Roboto", sans-serif;
    background: url(assets/background\ 4.webp) no-repeat center center;
    background-size: cover;
    overflow-x: hidden;
}

/*----------Image taken from Pexels: https://www.pexels.com/ and edited using Canva: https://canva.com/ */

header {
    background-color: #000;
    background-image: url(assets/spacemuseumlogo.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 1px;
    background-attachment: absolute;
    height: 150px;    
}

/*------------------- Navigation Bar */
/*------------------- Code used from: https://www.w3schools.com/css/css_website_layout.asp */

.navbar {
    width: 100%;
    background-color: #fafafa;
    overflow: auto;
    display: flex;
    justify-content: center;
}

.navbar a {
    float: left;
    padding: 15px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    width: 22%;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500;
}   

.navbar a:hover {
    background-color: #027c9b;
}

.navbar a.active {
    background-color: rgba(2,124,155,0.8);
}


@media screen and (max-width: 1200px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
    }
}

/*-------------------- Slider */
/*------------------- Code used from: https://www.youtube.com/watch?v=qDww4CbxtD4 */

#slider {
    overflow: hidden;
}

@media (min-width: 1200px) {
    #slider {
        width: 80%;
        margin-left: 10%;
    }
}

@media (max-width: 992px){
    #slider {
        width: 90%;
        margin-left: 5%;
    }
}

#slider figure {
    position: relative;
    width: 500%;
    margin: auto;
    left: 0;
    animation: 20s slider infinite;
}

.figure-slider img {
    float: left;
    width: 20%;
}

@media (min-width: 1200px) {
    .figure-slider img {
        width: 20%;
        height: auto;
    }
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    80% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/*--------------------rocket-image-with-content */
/*-------------------- Code used from: https://www.w3schools.com/css/css_rwd_grid.asp */

section {
    display: block;
}

.rocket-image-with-content {
    padding-bottom: 24px;
    padding-top: 24px;
}

@media (min-width: 769px) {
    .rocket-image-with-content {
        padding-bottom: 40px;
        padding-top: 40px;
    }
}

.container::after, .container::before, .row::after, .row::before {
    content: " ";
    display: table;
}

.container {
    float: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 767px), screen and (orientation: landscape) 
and (max-width: 767px), screen and (orientation: portrait) and (max-width: 767px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1201px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
        width: 1190px;
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.rocket-image-with-content__row {
    display: flex;
    flex-direction: column-reverse;
}


@media (min-width: 769px) {
    .rocket-image-with-content__row {
        align-items: center;
        flex-direction: row;
        margin-left: -25px;
        margin-right: -25px;
    }
}

.row::after {
    content: " ";
    clear: both;
    display: table;
}

.col-md-6 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.col-6, .rocket-image-with-content__col {
    width: 50%;
    float: left;
    padding: 30px;
}

@media (max-width: 768px) {
    .col-6 {
        width: 100%;
    }
}

.rocket-image-with-content__title {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .rocket-image-with-content__title {
        font-size: 40px;
        margin-bottom: 30px;
    }
}

h2 {
    color: #fff;
    margin: 0 0 15px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.rocket-image-with-content__content {
    margin-bottom: 20px;
}

.rocket-image-with-content__content p {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 768px) {
    .rocket-image-with-content__content {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .rocket-image-with-content__content p {
        font-size: 22px;
    }
}

p {
    margin: 0 0 10px;
}

.rocket-image-with-content__image {
    position: relative;
}

.rocket-image-with-content__image img {
    border-radius: 5px;
    height: 560px;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
}

@media (max-width: 992px) {
    .rocket-image-with-content__image img {
        width: 80%;
        margin-left: 10%;
    }
}

img {
    border: 0;
}

img {
    vertical-align: middle;
}

img {
    border-style: none;
}

@media (max-width: 1199px) {
    .rocket-image-with-content__image img {
        height: 445px;
    }
}

@media (max-width: 991px) {
    .rocket-image-with-content__image img {
        height: 335px;
    }
}
:after, ::before {
    box-sizing: border-box;
}

/*------------------ Event */

.event-title h2 {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .event-title {
        font-size: 40px;
    }
}

.event-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .event-image img {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 1200px) {
    .event-image img {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
}

.event-information {
    text-align: center;
}

.event-information h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.event-information p {
    margin-bottom: 10px;
    color: #fff;
    
}

/*------------------ Calendar */

section {
    display: block;
}

.calendar-times {
    padding-bottom: 24px;
    padding-top: 24px;
}

@media (min-width: 769px) {
    .calendar-times {
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

.calendar-times-container::after, .calendar-times-container::before, .row::after, .row::before {
    content: " ";
    display: table;
}

.calendar-times-container {
    float: none;
}

.calendar-times-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 767px), screen and (orientation: landscape)
and (max-width: 767px), screen and (orientation: portrait) and (max-width: 767px) {
    .calendar-times-container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 768px) {
    .calendar-times-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .calendar-times-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .calendar-times-container {
        width: 1170px;
    }
}

@media (min-width: 1201px) {
    .calendar-times-container {
        padding-left: 10px;
        padding-right: 10px;
        width: 1190px;
    }
}

.calendar-times__row {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 769px) {
    .calendar-times__row {
        align-items: center;
        flex-direction: row;
        margin-left: -25px;
        margin-right: -25px;
    }
}

.row::after {
    content: " ";
    clear: both;
    display: table;
}

.col-md-6 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}


.col-6, .opening-times, .calendar {
    width: 100%;
}

.col-6, .calendar-times__col {
    width: 50%;
    float: left;
    padding: 20px;
}

@media (max-width: 769px) and (orientation: portrait) {
    .col-6, .calendar-times__col {
        width: 100%;
    }
}

@media (min-width: 769px) {
    .col-6 {
        width: 50%;
    }
}


.calendar {
    font-size: 30px;
}

@media (min-width: 768px) {
    .calendar {
        font-size: 40px;
        margin-right: 20px;
        table-layout: auto;
        overflow: hidden;
    }
}

.month {
    background-color: #027c9b;
}

.weekdays-days {
    background-color: #fff;
}

.weekdays-days td {
    background-color: #55fa55;
}

.calendar-info {
    margin-top: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
}

/*------------------ Opening Times */

.opening-times {
    font-size: 30px;
    color: #fff;
    border: solid 3px #027c9b;
    font-family: "Roboto",  sans-serif;
    line-height: 50px;
}

@media (min-width: 768px) {
    .opening-times {
        font-size: 40px;
        margin-right: 20px;
        width: 100%;
        overflow: hidden;
        table-layout: auto;
    }
}


@media screen and (max-width: 768px) and (orientation: landscape) {
    .opening-times {
        width: 60%;
        margin-left: 20%;
    }
}

#opening-times {
    font-size: 35px;
    text-decoration: underline;
}

/*------------------ Booking Form */

.booking_title {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .booking_title {
        font-size: 40px;
        text-align: center;
    }
}

.booking-form {
    background-color: #fff;
    font-size: 20px;
    border: solid 2px #027c9b;
    width: 95%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media screen and (max-width: 768px) and (orientation: landscape)  {
    .booking-form {
        font-size: 20px;
        text-align: center;
        width: 95%;
    }
}

.booking-form tr:nth-child(even) {
    background-color: #b5cbd1;
    border-bottom: 0;
}


.form-header {
    height: 20px;
    font-weight: bold;
}

select {
    border: solid 1px #000;
    width: 50%;
    height: 30px;
    margin-bottom: 10px;
    position: relative;
    top: 5px;
}

@media (max-width: 768px) {
    select {
        width: 60%;
    }
}

#submit {
    background-color: #027c9b;
    color: #000;
    width: 100px;
    height: 40px;
    position: relative;
    left: 45%;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    #submit {
        position: relative;
        left: 40%;
    }
}

/*------------------ Exhibit Page */
/*-------------------- Code used from: https://www.w3schools.com/css/css_rwd_grid.asp */

.exhibits_title {
    color: #fff;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .exhibits_title {
        font-size: 50px;
    }
}

hr {
 border: 0;
 clear: both;
 display: block;
 width: 100%;
 height: 2px;
 background-color: #027c9b;  
}

section {
    display: block;
}

.exhibits-image-with-content {
    padding-bottom: 24px;
    padding-top: 24px;
}

@media (min-width: 769px) {
    .exhibits-image-with-content {
        padding-bottom: 40px;
        padding-top: 40px;
    }
}


.container::after, .container::before, .row::after, .row::before {
    content: " ";
    display: table;
}

.container {
    float: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 767px), screen and (orientation: landscape) 
and (max-width: 767px), screen and (orientation: portrait) and (max-width: 767px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1201px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
        width: 1190px;
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.exhibits-image-with-content__row {
    display: flex;
    flex-direction: column-reverse; 
}

@media (min-width: 769px) {
    .exhibits-image-with-content__row {
        align-items: center;
        flex-direction: row;
        margin-left: -25px;
        margin-right: -25px;
    }
}

.row::after {
    content: " ";
    clear: both;
    display: table;
}

.col-md-6 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.col-6, .exhibits-image-with-content__col {
    width: 50%;
    float: left;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .col-6 {
        width: 100%;
    }
}

.exhibits-image-with-content__title {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

@media (min-width: 768px) {
    .exhibits-image-with-content__title {
        font-size: 40px;
        margin-bottom: 30px;
    }
}

h2 {
    color: #fff;
    margin: 0 0 15px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.exhibits-image-with-content__content {
    margin-bottom: 20px;
}

.exhibits-image-with-content__content p {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 768px) {
    .exhibits-image-with-content__content {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .exhibits-image-with-content__content p {
        font-size: 20px;
    }
}

p {
    margin: 0 0 10px;
}

.exhibits-image-with-content__image {
    position: relative;
}

.exhibits-image-with-content__image img {
    border-radius: 5px;
    height: 560px;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
}

img {
    border: 0;
}

img {
    vertical-align: middle;
}

img {
    border-style: none;
}

@media (max-width: 1199px) {
    .exhibits-image-with-content__image img {
        height: 445px;
    }
}

@media (max-width: 991px) {
    .exhibits-image-with-content__image img {
        height: 335px;
    }
}

:after, ::before {
    box-sizing: border-box;
}


/*------------------ Book Now Page */

.thankyou-page {
    margin-top: 50px;
    margin-bottom: 50px;
}

.thankyou_title {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.thankyou_subtitle {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.booking-info {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

/*------------------ Keep In Touch Page */
/*------------------ Code used from: https://www.w3schools.com/css/css_form.asp */

.keepintouch-heading {
    margin-top: 50px;
    margin-bottom: 30px;
}

.keepintouch-heading h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.keepintouch-heading p {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-align: center;
}

.keepintouch-container {
    margin: auto;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
    .keepintouch-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .keepintouch-container {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .keepintouch-container {
        width: 90%;
    }
}

.keepintouch-form {
    display: table;
    margin: auto;
}

input[type=text], [type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    box-sizing: border-box;
    border: solid 2px #027c9b;
}
@media (max-width: 769px) {
    input[type=text], [type=email] {
        width: 95%;
        margin-left: 10px;
    }
}

.signup {
    padding: 10px 30px;
    margin: 8px 35%;
    cursor: pointer;
    background-color: #027c9b;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}


/*------------------ Footer */

.copyright {
    text-align: center;
    margin-top: 90px;
    bottom: 0;
    color: #fff;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    height: 150px;
    clear: both;
}

.footer-nav {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}

@media (max-width: 375px) {
    .footer-nav {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
    }
}

.footer-nav li {
    display: inline;
    margin: 10px;
}

.footer-nav a {
    text-decoration: none;
    color: #fafafa;
    letter-spacing: 1px;
}